{
  "name": "@particle-academy/prism-acp",
  "version": "0.4.0",
  "description": "Speak the Agent Client Protocol to a coding-agent CLI the user has already authenticated. No API key, no third-party adapter.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Particle-Academy/prism-acp-ts.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:live": "PRISM_ACP_LIVE=1 vitest run test/live-env.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
